# AT-Projeto-de-Bloco

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pinheiro/michael/assessmentprojetodebloco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinheiro/michael/assessmentprojetodebloco/: MainActivity.kt
app/src/main/java/com/pinheiro/michael/assessmentprojetodebloco/fragment_ext/: FragmentExtFragment.kt
app/src/main/java/com/pinheiro/michael/assessmentprojetodebloco/loginrepository/: LoginRepository.kt
app/src/main/java/com/pinheiro/michael/assessmentprojetodebloco/service/: CardModel.kt  UserModel.kt
app/src/main/java/com/pinheiro/michael/assessmentprojetodebloco/stfApplication/: LoginApplication.kt
app/src/main/java/com/pinheiro/michael/assessmentprojetodebloco/ui/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/pinheiro/michael/assessmentprojetodebloco/ui/chests/: ChestsFragment.kt  ChestsViewModel.kt
app/src/main/java/com/pinheiro/michael/assessmentprojetodebloco/ui/dashboard/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/pinheiro/michael/assessmentprojetodebloco/ui/game/: GameFragment.kt  GameViewModel.kt  InGameActivity.kt
app/src/main/java/com/pinheiro/michael/assessmentprojetodebloco/ui/home/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_logout.xml  ic_person.xml  input_bg.xml
app/src/main/res/drawable/FragmentExt/: FragmentExtFragment.kt
app/src/main/res/layout/: activity_in_game.xml  activity_main.xml  activity_register2.xml  fragment_catalog.xml  fragment_chests.xml  fragment_game.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_on.xml  item_card.xml  layout_card_gift.xml  layout_deck_editor.xml  layout_edit_profile.xml  layout_ingame_attribute_choice.xml  layout_ingame_fight.xml  layout_ingame_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: loginnavigation.xml  mobile_navigation.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinheiro/michael/assessmentprojetodebloco/: ExampleUnitTest.kt
(+8 files in other folders)
