<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:id="@+id/container_card">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline_name"
        app:layout_constraintLeft_toLeftOf="@id/guideline_name_vertical"
        tools:text="Esse é o nome dessa carta" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_name_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <ImageView
        android:id="@+id/img_sprite"
        android:layout_width="307dp"
        android:layout_height="344dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_name_vertical_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_name_vertical"
        app:layout_constraintTop_toTopOf="@+id/guideline_image"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_name_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_status_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7893297" />

    <TextView
        android:id="@+id/tv_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-45"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline_status_horizontal"
        app:layout_constraintStart_toStartOf="@+id/guideline_name_vertical" />

    <TextView
        android:id="@+id/tv_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="45"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline_status_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline_name_vertical_right" />

    <TextView
        android:id="@+id/tv_magic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline_name_vertical_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_name_vertical"
        app:layout_constraintTop_toTopOf="@+id/guideline_status_horizontal" />


</androidx.constraintlayout.widget.ConstraintLayout>