<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="8dp">

    <include
        android:id="@+id/card_player"
        layout="@layout/item_card"
        android:layout_width="180dp"
        android:layout_height="279dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/card_enemy"
        layout="@layout/item_card"
        android:layout_width="180dp"
        android:layout_height="279dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_escolha_atributo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/card_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_player"
        app:layout_constraintTop_toTopOf="@+id/card_player"
        tools:text="Você escolheu:\n Atk" />

    <TextView
        android:id="@+id/tv_player_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="6000"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_vs_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_vs_text" />

    <TextView
        android:id="@+id/tv_vs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/card_player"
        app:layout_constraintEnd_toStartOf="@+id/tv_enemy_attribute"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_player_attribute"
        app:layout_constraintTop_toBottomOf="@+id/card_enemy" />

    <TextView
        android:id="@+id/tv_enemy_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4500"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_vs_text"
        app:layout_constraintTop_toTopOf="@+id/tv_vs_text" />
</androidx.constraintlayout.widget.ConstraintLayout>